spring.application.name=demo
spring.output.ansi.enabled=ALWAYS

# for actuator
#management.info.env.enabled=true
#management.endpoints.web.exposure.include=*

# for spring security
#spring.security.user.name=anthony
#spring.security.user.password=123

name=tony

# for database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent